# Staging config. In a real deployment EXPO_PUBLIC_API_BASE_URL would point
# at the staging Vercel deployment (which in turn points at the staging
# Supabase project). Since everything here must run fully locally, it
# points at the local Vercel dev server instead — only
# EXPO_PUBLIC_APP_ENV differs from .env.production, which is what the app
# uses to badge itself and what the API echoes back.
#
# The app holds no Supabase URL or anon key at all: auth and data both go
# through this API (see mobile/lib/session.ts and api/auth/*.ts), so
# Supabase credentials never ship in the client bundle.
#
# Host: use 127.0.0.1. Android emulator: use 10.0.2.2 (127.0.0.1 inside the
# emulator refers to the emulator itself, not your host machine). Physical
# device: use your machine's LAN IP instead.
EXPO_PUBLIC_APP_ENV=staging
EXPO_PUBLIC_API_BASE_URL=http://10.0.2.2:3000
